<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".trainingsVeiws.ChestAndShoulders_Training">

    <TextView
        android:id="@+id/textViewFitnessBuddyId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="676dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline10">

        <TextView
            android:id="@+id/textWarmUpId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/warm_up"
            android:onClick="openWarmUp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textViewBenchPressId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bench_press"
            android:onClick="openBenchPress"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textViewBenchDipsId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="openBenchDips"
            android:text="@string/bench_dips"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textViewOverheadPressId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="openOverheadPress"
            android:text="@string/overhead_press"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textViewDumbbellFlyId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="openDumbbellFly"
            android:text="@string/Dumbbell_fly"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:textSize="24sp" />


    </LinearLayout>

    <Button
        android:id="@+id/buttonEndTrainingId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="@string/endTraining"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>