<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background_mealmenu"
    tools:context=".MealMenu">

    <TextView
        android:id="@+id/textViewFitnessBuddyId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@android:color/background_dark"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <ScrollView
        android:id="@+id/scrollViewMenuId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline10"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:id="@+id/linearLayoutMenuId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewBreakfastId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="@string/breakfast"
                android:textAlignment="center"

                android:textAllCaps="true"
                android:textColor="@android:color/background_dark"
                android:textSize="22sp" />

            <LinearLayout
                android:id="@+id/linearLayoutBreakfastDescriptionId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewOatmealId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/oatmeal"
                    android:textColor="@android:color/background_dark"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textViewMilkId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/milk"
                    android:textColor="@android:color/background_dark"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textViewDriedFruitsId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dried_fruits"
                    android:textColor="@android:color/background_dark"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textViewEggsId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/eggs"
                    android:textColor="@android:color/background_dark"
                    android:textSize="20sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textViewFirstSnackId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="@string/first_snack"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@android:color/background_dark"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewDriedRiceBreadId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dried_rice"
                    android:textColor="@android:color/background_dark"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textViewHamId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ham"
                    android:textColor="@android:color/background_dark"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textViewPickleId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pickle"
                    android:textColor="@android:color/background_dark"
                    android:textSize="20sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textViewLunchId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="@string/lunch"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@android:color/background_dark"
                android:textSize="20dp" />

            <LinearLayout
                android:id="@+id/LinearLayoutLunchId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewBulgurId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/bulgur"
                    android:textColor="@android:color/background_dark"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textViewChickenBreastId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/chicken_breast"
                    android:textColor="@android:color/background_dark"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textViewSaladId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/salad"
                    android:textColor="@android:color/background_dark"
                    android:textSize="20sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textViewSecondSnackId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="@string/second_snack"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@android:color/background_dark"
                android:textSize="20dp" />

            <LinearLayout
                android:id="@+id/LinearLayoutSecondSnackId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewQuarkId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/quark"
                    android:textColor="@android:color/background_dark"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textViewAppleId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/apple"
                    android:textColor="@android:color/background_dark"
                    android:textSize="20sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textViewDinnerId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="@string/dinner"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@android:color/background_dark"
                android:textSize="20dp" />

            <LinearLayout
                android:id="@+id/LinearLayoutDinnerId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewFishId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fish"
                    android:textColor="@android:color/background_dark"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textViewRiceId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/rice"
                    android:textColor="@android:color/background_dark"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textViewSalad2Id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="@string/salad"
                    android:textColor="@android:color/background_dark"
                    android:textSize="20sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>